* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all .3s ease-in;
}

html {
  font-size: 10px;
}

.content-wrapper {
  padding-inline: 16.5rem;
}

@media screen and (max-width: 930px) {
  .content-wrapper {
    padding-inline: 8rem;
  }
}

@media screen and (max-width: 500px) {
  .content-wrapper {
    padding-inline: 2.4rem;
  }
}

.section-hero {
  min-height: 65rem;
  background-image: url("image-hero.736f3354.jpg");
  background-position: center;
  background-size: cover;
  padding-inline: 16.5rem;
  position: relative;
}

@media screen and (max-width: 930px) {
  .section-hero {
    padding-inline: 8rem;
  }
}

@media screen and (max-width: 500px) {
  .section-hero {
    padding-inline: 2.4rem;
  }
}

.section-hero nav {
  justify-content: space-between;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 13rem;
  display: flex;
}

.section-hero nav svg {
  z-index: 110;
  position: relative;
}

.section-hero nav ul {
  flex-direction: row;
  gap: 3.2rem;
  list-style: none;
  display: flex;
}

@media screen and (max-width: 930px) {
  .section-hero nav ul {
    height: 100vh;
    width: 100vw;
    z-index: 100;
    background-color: #000;
    flex-direction: column;
    align-items: flex-start;
    gap: 2.4rem;
    padding-top: 16rem;
    padding-left: 8rem;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(100%);
  }
}

.section-hero nav ul a {
  color: #fff;
  font-family: Alata;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.5rem;
  text-decoration: none;
  position: relative;
}

@media screen and (max-width: 930px) {
  .section-hero nav ul a {
    text-transform: uppercase;
    color: #fff;
    font-family: Josefin Sans;
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 300;
    line-height: 2.5rem;
  }
}

.section-hero nav ul a:hover {
  color: #fff;
  border-bottom: 3px solid #fff;
  border-radius: 3px;
  padding-bottom: 1rem;
}

.section-hero nav ul.active {
  transition: all .3s ease-in;
  display: flex;
  transform: translate(0%);
}

.section-hero nav .burger {
  cursor: pointer;
  z-index: 110;
  background: none;
  border: none;
  outline: none;
  flex-direction: column;
  display: none;
  position: relative;
}

.section-hero nav .burger .line {
  width: 2em;
  height: .3em;
  background-color: #fff;
  border-radius: 20px;
  margin: .2em;
  transition: all .3s ease-in-out;
}

@media screen and (max-width: 930px) {
  .section-hero nav .burger {
    display: flex;
  }
}

.section-hero nav .burger.active .line:first-child {
  transform: translateY(-300px);
}

.section-hero nav .burger.active .line:nth-child(2) {
  transform: rotate(-45deg)translateY(7px);
}

.section-hero nav .burger.active .line:nth-child(3) {
  transform: rotate(45deg)translateY(-7px);
}

.section-hero .h1-hero {
  width: 60rem;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  padding: 4rem;
  font-family: Josefin Sans;
  font-size: 7.2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 7rem;
  position: absolute;
}

@media screen and (max-width: 760px) {
  .section-hero .h1-hero {
    max-width: 33rem;
    max-height: 20rem;
    margin-inline: auto;
    padding: 2.4rem;
    font-size: 4rem;
    line-height: 3.8rem;
    position: static;
  }
}

@media screen and (max-width: 500px) {
  .section-hero .h1-hero {
    max-width: 25rem;
    max-height: 20rem;
    text-align: center;
    font-size: 3rem;
  }
}

.section-article {
  padding-top: 16rem;
  padding-bottom: 18.5rem;
}

@media screen and (max-width: 1150px) {
  .section-article {
    padding-bottom: 3rem;
  }
}

.section-article .article-container {
  display: flex;
  position: relative;
  overflow: hidden;
}

@media screen and (max-width: 1150px) {
  .section-article .article-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.section-article .article-container .article-img-container {
  z-index: -10;
  width: 88.9rem;
  height: 100%;
  position: relative;
}

@media screen and (max-width: 1150px) {
  .section-article .article-container .article-img-container {
    width: auto;
  }
}

.section-article .article-container .article-img-container .article-img {
  object-fit: contain;
  filter: hue-rotate(30deg);
}

.section-article .article-container .article-txt-box {
  z-index: 10;
  height: 31.7rem;
  width: 54rem;
  background-color: #fff;
  padding-top: 9.6rem;
  padding-left: 9.6rem;
  position: absolute;
  bottom: 0;
  right: 4rem;
}

@media screen and (max-width: 1150px) {
  .section-article .article-container .article-txt-box {
    height: auto;
    width: auto;
    text-align: center;
    flex-direction: column;
    padding: 9.6rem;
    display: flex;
    position: static;
  }
}

.section-article .article-container .article-txt-box .h2-primary {
  text-transform: uppercase;
  color: #000;
  font-family: Josefin Sans;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 300;
  line-height: 4.8rem;
}

@media screen and (max-width: 500px) {
  .section-article .article-container .article-txt-box .h2-primary {
    font-size: 3.2rem;
    line-height: 3.2rem;
  }
}

.section-article .article-container .article-txt-box .p-primary {
  color: #000;
  mix-blend-mode: normal;
  opacity: .5;
  padding-top: 2.5rem;
  font-family: Alata;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.5rem;
}

.section-grid {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.section-grid .grid-nav {
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 710px) {
  .section-grid .grid-nav {
    justify-content: center;
  }
}

.section-grid .grid-nav .h2-primary {
  text-transform: uppercase;
  color: #000;
  font-family: Josefin Sans;
  font-size: 4.8rem;
  font-style: normal;
  font-weight: 300;
  line-height: 4.8rem;
}

@media screen and (max-width: 710px) {
  .section-grid .grid-nav .h2-primary {
    font-size: 3.2rem;
    line-height: 3.2rem;
  }
}

.section-grid .grid-nav .btn-nav {
  letter-spacing: .5rem;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  border: 1px solid #000;
  padding: 1.3rem 4rem;
  font-family: Alata;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4rem;
  text-decoration: none;
  transition: all .3s ease-in-out;
}

.section-grid .grid-nav .btn-nav:hover {
  color: #fff;
  background-color: #000;
}

@media screen and (max-width: 710px) {
  .section-grid .grid-nav .btn-nav {
    display: none;
  }
}

.section-grid .grid-box {
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding-top: 8rem;
  padding-bottom: 18rem;
  display: flex;
}

@media screen and (max-width: 710px) {
  .section-grid .grid-box {
    padding-bottom: 3.4rem;
  }
}

.section-grid .grid-box .grid {
  width: 25.6rem;
  height: 45rem;
  text-transform: uppercase;
  color: #fff;
  cursor: pointer;
  background-position: center;
  background-size: cover;
  align-items: flex-end;
  padding-bottom: 3.2rem;
  padding-left: 4rem;
  font-family: Josefin Sans;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 3.2rem;
  transition: all .3s ease-in-out;
  display: flex;
  position: relative;
}

@media screen and (max-width: 710px) {
  .section-grid .grid-box .grid {
    width: 100%;
    height: 24rem;
    padding-bottom: 2rem;
    padding-left: 2rem;
    font-size: 2.4rem;
    line-height: 2.4rem;
  }
}

@media screen and (max-width: 500px) {
  .section-grid .grid-box .grid {
    height: 12rem;
  }
}

.section-grid .grid-box .grid:before {
  content: " ";
  opacity: .6;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-image: linear-gradient(#0000 0%, #0009 100%);
  position: absolute;
  top: 0;
  left: 0;
}

.section-grid .grid-box .grid:hover {
  background-image: white;
  opacity: .3;
  z-index: 10;
  position: relative;
}

.section-grid .grid-box h3 {
  z-index: 20;
  position: relative;
}

.section-grid .grid-box .gr1 {
  background-image: url("image-deep-earth.0ca7b86b.jpg");
}

.section-grid .grid-box .gr2 {
  background-image: url("image-night-arcade.5351f19b.jpg");
}

.section-grid .grid-box .gr3 {
  background-image: url("image-soccer-team.0f53fa59.jpg");
  background-position: top;
}

.section-grid .grid-box .gr4 {
  background-image: url("image-grid.7f44712a.jpg");
}

.section-grid .grid-box .gr5 {
  background-image: url("image-from-above.78e60b6c.jpg");
}

.section-grid .grid-box .gr6 {
  background-image: url("image-pocket-borealis.02f0c866.jpg");
}

.section-grid .grid-box .gr7 {
  background-image: url("image-curiosity.7c51b99a.jpg");
}

.section-grid .grid-box .gr8 {
  background-image: url("image-fisheye.a15da0c4.jpg");
}

.section-grid .btn-ftr {
  letter-spacing: .5rem;
  text-transform: uppercase;
  color: #000;
  cursor: pointer;
  height: 4rem;
  border: 1px solid #000;
  padding: 1.3rem 4rem;
  font-family: Alata;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.4rem;
  text-decoration: none;
  transition: all .3s ease-in-out;
  display: none;
}

.section-grid .btn-ftr:hover {
  color: #fff;
  background-color: #000;
}

@media screen and (max-width: 710px) {
  .section-grid .btn-ftr {
    margin-bottom: 9.6rem;
    display: flex;
  }
}

.footer {
  padding-top: 4.4rem;
  padding-bottom: 4.4rem;
  background-color: #000;
  justify-content: space-between;
  align-items: center;
  padding-inline: 16.5rem;
  display: flex;
}

@media screen and (max-width: 1000px) {
  .footer {
    padding-inline: 8rem;
  }
}

@media screen and (max-width: 760px) {
  .footer {
    flex-direction: column;
    gap: 1.6rem;
  }
}

@media screen and (max-width: 500px) {
  .footer {
    padding-inline: 2.4rem;
  }
}

.footer .logo-box {
  width: auto;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 760px) {
  .footer .logo-box {
    align-items: center;
  }
}

.footer .logo-box .footer-logo {
  width: 14.4rem;
  height: 3.2rem;
  margin-bottom: 2.4rem;
}

.footer .logo-box ul {
  color: #fff;
  justify-content: space-between;
  gap: 3.2rem;
  list-style-type: none;
  display: flex;
}

@media screen and (max-width: 930px) {
  .footer .logo-box ul {
    gap: 1.6rem;
  }
}

@media screen and (max-width: 760px) {
  .footer .logo-box ul {
    flex-direction: column;
    align-items: center;
  }
}

.footer .logo-box ul a {
  color: #fff;
  padding-top: 2.4rem;
  font-family: Alata;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.5rem;
  text-decoration: none;
}

.footer .logo-box ul a:hover {
  color: #fff;
  border-bottom: 3px solid #fff;
  border-radius: 3px;
  padding-bottom: 1rem;
}

.footer .social-box {
  width: auto;
  height: 8.1rem;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
  display: flex;
}

@media screen and (max-width: 760px) {
  .footer .social-box {
    align-items: center;
  }
}

.footer .social-box .socials-container {
  justify-content: space-between;
  gap: 1.6rem;
  margin-bottom: 2.4rem;
  display: flex;
}

@media screen and (max-width: 760px) {
  .footer .social-box .socials-container {
    justify-content: center;
    margin-bottom: 1.2rem;
  }
}

.footer .social-box .socials-container svg {
  color: #fff;
  cursor: pointer;
}

.footer .social-box .socials-container svg:hover {
  color: #fff;
  opacity: .5;
}

.footer .social-box .p-secondary {
  color: #fff;
  mix-blend-mode: normal;
  opacity: .5;
  font-family: Alata;
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.5rem;
}

@media screen and (max-width: 760px) {
  .footer .social-box .p-secondary {
    text-align: center;
  }
}

/*# sourceMappingURL=index.574c7455.css.map */
